<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
</head>
<style>
    body{
        background-color:lightblue;
    }
     .gradss {
        height: 50px;
        background: linear-gradient( to bottom right, limegreen, yellow);
        text-align: center;
        font-size: 30px;
        font-family: cursive;
        padding: 20px;

    }
    div {
        width:200px ;
        height: 100px;
        background-color: rgb(241, 183, 160);
        border: 1px solid black;
    }
    #anime {
transform: rotateX(150deg);
    }
    p.box{
        border: 5px solid;
        border-bottom-color:rgb(47, 196, 47) ;
        border-top-color:blue ;
        border-right-color:red ;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p.box2{
        border: 5px solid;
        border-color:blueviolet;
        font-size: 50px;
        font-style: italic;
    }
    p.visible:hover{
        visibility: hidden;
    }
    p.visible{
        color: crimson;
        font-size: 30px;
    }
   
</style>
<body>
    <p class="gradss">Cascading style sheet</p>
    <div id="animee">love make life beautiful</div>
    <p>rotate x-axis</p>
    <div id="anime">love is blind</div>
    <h2>border</h2>
    <p class="box">This is box of beauty</p>
    <p class="box2">this is box of ugly</p>
    <p class="visible">.........This is march 14 of 2022</p>


</body>
</html>