<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    html body {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
    }
    #para {
        background-color: rgb(147, 236, 95);
        color: rgb(20, 20, 20);
        padding: 5px;
    }
    #radd {
        background-color:rgb(4, 88, 4);
        color: white;
        padding: 50px;
        text-align: center;
    }
    #radd p{
        font-style: italic;
        font-size: 30px;
        color:floralwhite;
    }
    #radd ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #radd ul li{
        line-height: 30px;   
}
#mydiv{
    width: 100px;
    height: 100px;
    background-color: black;
    position: relative;
    animation-name: squary;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: 4;
    animation-direction: alternate;

}
@keyframes squary {
0% {background-color: black; left: 0px; top: 0px;}
25% {background-color: yellow;  left: 200px; top: 200px;}
50% {background-color: green; left: 200px; top: 0px;}
75% {background-color: blue; left: 0px; top: 200px;}
100% {background-color: black; left: 0px; top: 0px;}
}


</style>
<body>
    <!--CSS radio buttons-->
    <div id="para">
    <h2>Hey! Read Me....</h2>
    <p>Using multiple libraries for web design will somewhat increase page load time as well difficult to apply to many different projects.
         So today I will introduce to you components or effects built with pure HTML and CSS. It will help you can use for many different types of web projects as 
        well as increase your skills in HTML and CSS more. And now lets go together Lets go in and find out.</p>
    </div>
    <div id="radd">
        <p style="font-style:uppercase">What is your fav??</p>
       <ul> <li>
<input type="radio" name="choice" value=" PIZZA">
<label for="choice"> PIZZAA</label><br>
</li>
<li>
<input type="radio" name="choice" value="BURGAR">
<label for="choice">BURGAR</label><br></li>
<li>
<input type="radio" name="choice" value="NOODLES">
<label for="choice">NOODLES</label>
</li></ul>
    </div><br>
    <br>
<div id="mydiv"></div>
</body>
</html>