<!DOCTYPE html>
<html>
    <head>
        <title>ican</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
           
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header{
            background-color:rgb(119, 119, 241);
           padding: 30px;
           text-align: center;
           font-size: 35px; 
           color:maroon;
        }
        nav{
            background-color:rgb(168, 241, 226);
            float: left;
            height: 350px;
            width: 30%;
            padding: 20px;

        }
        article{
            padding: 20px;
            float: left;
            background-color: rgb(208, 245, 233);
            width: 70%;
            height: 350px;
        }
        footer{
            background-color:rgb(142, 196, 233) ;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: maroon;
        }
    </style>
    <body>
        <h1>CSS Layout Float</h1>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
        <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
        <header>
            CITIES
        </header>
        <section>
        <nav>
<ul>
    <li><a href="#">london</a></li>
    <li><a href="#">paries</a></li>
    <li><a href="#">tokyo</a></li>
</ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <h4>know your city...</h4>
    </footer>
    </body>
</html>