<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial scale=0.1">
        <title>
computer coding          
        </title>
        <h1>computer coding</h1>
        <code>
            a=5;
            b=8;
            c=a+b;
        </code>
        <pre>
            <code>
                a=5;
                b=8;
                c=a+b;
            </code>
        </pre>
        <var>2x=2y+2yS</var>
        <p>the short cut key for cut the elements or word<kbd> ctrl+x </kbd></p>
        <samp>this is sample output of computer</samp>
        <style>
            .the-news{
                padding: 5px;
                margin: 0;
                background-color: lightblue;
            }
            .the-news >h1, .sports{
                margin: 10px;
                padding: 7px;
            }
            .sports{
                background: white;
            }
            .sports >h2,p {
                margin: 4px;
                font-size: 90%;
            }
            aside{
              margin-left: 15px;
              width: 20%;
              float: right;
              font-style: italic;
              background-color: lightcoral;
              padding: 10px;
              font-size: 30px;  
            }
            img{
                width: 500px;
                height: 500px;
            }
        </style>
        <h1>semantics</h1>
        <article class="the-news">
            <h1>THE HINDU</h1>
            <article class="sports">
                <h2>DENNIS</h2>
                <p>Spirited Nadal has refused to throw in the towel</p>
            </article>
            <article class="sports">
                <h2>CRICKET</h2>
                <p>Dhoni one of the sharpest mind:Greg </p>
            </article>
            <article class="sports">
                <h2>HOCKEY</h2>
                <p>The India women hockey team hopes on defencing the Asia cup title went up in smoke as Korea secured a 3-2 win in the 
                    semifinal at the Sultan Qaboos Complex.
                </p>
            </article>
        </article>
        <aside>
            <h2>epcot center</h2>
            <p>The adjective natural is a common word with a lot of meanings. It describes anything
                that comes from nature, but it also means "inborn" when you describe your basketball-star friend as a natural athlete.</p>
        </aside>
        <article>
            <header>
                <h1>Natural</h1>
                <p>What does natural mean?</p>
            </header>
            <p>The adjective natural is a common word with a lot of meanings. It describes anything
                 that comes from nature, but it also means "inborn" when you describe your basketball-star friend as a natural athlete.</p>
        </article>
        <figure>
            <img src="https://images.unsplash.com/photo-1615920292087-6d9f818e9e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbCUyMGJlYXV0eXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="nature">
            <figcaption>fig1.-nature scene</figcaption>
        </figure>
        <p style="font-size: 50px;">&#128512; &#128516; &#128525;&#128151;</p>
    </body>
</html>